<Window x:Class="IvanovKursovaya.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanovKursovaya.View.Windows"
        mc:Ignorable="d"
 Title="Главное окно"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <Border Background="#222222">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Images/кинолог.png"
                       Width="220"
                       Height="220"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <StackPanel Grid.Row="1"
                            Margin="20">

                    <Button x:Name="MainBtn"
                            Content="Главная"
                            Height="55"
                            Margin="0,0,0,15"
                            FontSize="18"
                            Background="#F26A1B"
                            Foreground="White"
                            BorderThickness="0"
                            Click="MainBtn_Click"/>

                    <Button x:Name="TicketBtn"
                            Content="Записи"
                            Height="55"
                            Margin="0,0,0,15"
                            FontSize="18"
                            Background="#F26A1B"
                            Foreground="White"
                            BorderThickness="0"
                            Click="TicketBtn_Click"/>

                    <Button x:Name="TrainingBtn"
                            Content="Тренировки"
                            Height="55"
                            Margin="0,0,0,15"
                            FontSize="18"
                            Background="#F26A1B"
                            Foreground="White"
                            BorderThickness="0"
                            Click="TrainingBtn_Click"/>

                    <Button x:Name="ClientsBtn"
                            Content="Клиенты"
                            Height="55"
                            Margin="0,0,0,15"
                            FontSize="18"
                            Background="#F26A1B"
                            Foreground="White"
                            BorderThickness="0"
                            Click="ClientsBtn_Click"/>

                </StackPanel>

            </Grid>

        </Border>

        <!-- Контент -->
        <Border Grid.Column="1"
                Margin="20"
                Background="White"
                CornerRadius="20">

            <Frame x:Name="MainFrm"
                   NavigationUIVisibility="Hidden"/>
        </Border>

    </Grid>
</Window>


